## BASIC REVERSE PROXY SERVER ##
################################

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page  404              /errorPages/404.html;
}

server {
    listen 80;
    server_name  mydomain.com;

    location / {
        proxy_pass http://IP_O_DOMINIO_BASE:PUERTO;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /service1 {
        proxy_pass http://IP_O_DOMINIO_BASE:PUERTO;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /service2 {
        proxy_pass http://IP_O_DOMINIO_BASE:PUERTO;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}
